{
  "permissions": {
    "allow": [
      "Bash(node -e \"console.log\\(require\\('./node_modules/expo-notifications/package.json'\\).version\\)\")",
      "Bash(node -e \"const n = require\\('./node_modules/expo-notifications/build/index'\\); console.log\\(Object.keys\\(n\\).filter\\(k => k.includes\\('Trigger'\\) || k.includes\\('Schedule'\\) || k.includes\\('Handler'\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\ravit\\\\Desktop\\\\SoloTravelSoul\" -Recurse -Directory)",
      "Bash(Select-Object -First 50)",
      "Bash(Format-Table FullName)",
      "Bash(xargs wc -l)",
      "Bash(python3 -c \"s=open\\('c:/Users/ravit/Desktop/SoloTravelSoul/apps/mobile/store-assets/metadata/en-US/keywords.txt'\\).read\\(\\).strip\\(\\); print\\(f'Length: {len\\(s\\)} chars'\\); print\\('Content:', s\\)\")",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('c:/Users/ravit/Desktop/SoloTravelSoul/apps/mobile/store-assets/metadata/en-US/keywords.txt','utf8'\\).trim\\(\\); console.log\\('Length:', s.length, 'chars'\\); console.log\\('Content:', s\\);\")",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('c:/Users/ravit/Desktop/SoloTravelSoul/apps/mobile/store-assets/metadata/en-US/subtitle.txt','utf8'\\).trim\\(\\); console.log\\('Subtitle length:', s.length, '\\(iOS max 30\\):', s\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); ['icon.png','adaptive-icon.png','splash.png'].forEach\\(f => { const s=fs.statSync\\('c:/Users/ravit/Desktop/SoloTravelSoul/apps/mobile/assets/images/'+f\\); console.log\\(f, s.size+'B'\\); }\\);\")",
      "Read(//c/Users/ravit/Downloads/**)",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\ravit\\\\Desktop\\\\SoloTravelSoul\\\\apps\\\\mobile\\\\assets\\\\images\\\\\" | Select-Object Name, @{N='KB';E={[math]::Round\\($_.Length/1KB,0\\)}}, LastWriteTime | Format-Table -AutoSize)",
      "Bash(Select-Object Name)",
      "Bash(xargs ls -la)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\ravit\\\\Desktop\\\\SoloTravelSoul\\\\apps\\\\mobile\" -Force)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\ravit\\\\Desktop\\\\SoloTravelSoul\" -Recurse -Directory -ErrorAction SilentlyContinue)",
      "Bash(echo \"TS EXIT:$?\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npm list *)",
      "Bash(npx --yes expo-env-info)",
      "Bash(findstr /i \"expo mapbox\")",
      "Bash(ipconfig)",
      "Bash(Select-String \"IPv4|Wireless\")",
      "Bash(npx expo-doctor *)",
      "Bash(eas secret:list)",
      "Bash(npx eas-cli *)",
      "Bash(node -e \"const a=require\\('./assets/attractions.json'\\); console.log\\('Total:', a.length\\); const withCoords=a.filter\\(x=>typeof x.latitude==='number' && typeof x.longitude==='number'\\); console.log\\('With coords:', withCoords.length\\); console.log\\('Sample:', JSON.stringify\\(a[0], null, 2\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(cd \"c:/Users/ravit/Desktop/SoloTravelSoul\" && sed -i 's/variant=\"outline\"/variant=\"secondary\"/g' \"apps/mobile/app/\\(app\\)/community/groups/[groupId].tsx\" \"apps/mobile/app/\\(app\\)/discover/trips/[tripId].tsx\")",
      "Bash(xargs grep -l \"photoURL\\\\|avatarUrl\\\\|avatar\\\\|profileImage\")",
      "Bash(node -e \"const p=require\\('./apps/mobile/package.json'\\); console.log\\('expo-image-picker:', p.dependencies['expo-image-picker']\\); console.log\\('expo-image-manipulator:', p.dependencies['expo-image-manipulator']\\); console.log\\('expo version:', p.dependencies['expo']\\);\")",
      "Bash(node -e \"const fs=require\\('./node_modules/firebase/storage'\\);console.log\\(Object.keys\\(fs\\).filter\\(k=>k.includes\\('upload'\\)\\)\\)\")",
      "Bash(node -e \"const p=require\\('./apps/mobile/node_modules/expo-image-picker/package.json'\\);console.log\\('expo-image-picker version:', p.version\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/expo-image-picker/package.json'\\);console.log\\('expo-image-picker version:', p.version\\)\")",
      "Bash(node -e \"console.log\\(require\\('c:/Users/ravit/Desktop/SoloTravelSoul/node_modules/expo-file-system/package.json'\\).version\\)\")",
      "Bash(node -e \"const fs = require\\('c:/Users/ravit/Desktop/SoloTravelSoul/node_modules/expo-file-system'\\); console.log\\(Object.keys\\(fs\\).filter\\(k => k.includes\\('Upload'\\) || k.includes\\('upload'\\)\\)\\)\")",
      "Bash(git check-ignore *)",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\ravit\\Desktop\\SoloTravelSoul\\apps\\mobile\\app\\(app)\\community\\groups"
    ]
  }
}
